server.port=9090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_schema
spring.datasource.username=root
spring.datasource.password=secure
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update